# storelight

./: README.md  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/uk/ac/sanger/storelight/: StorelightApplication.java
src/main/java/uk/ac/sanger/storelight/config/: ApiKeyConfig.java  LDAPConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/sanger/storelight/graphql/: BaseGraphQLResource.java  CustomGraphQLInvocation.java  CustomTypes.java  DataFetchers.java  GraphQLProvider.java  LocationMutations.java  StoreMutations.java  StoreRequestContext.java  StorelightApi.java  UnstoreMutations.java
src/main/java/uk/ac/sanger/storelight/model/: Address.java  BarcodeSeed.java  GridDirection.java  Item.java  Location.java  Size.java  StoreRecord.java
src/main/java/uk/ac/sanger/storelight/repo/: BarcodeSeedRepo.java  ItemRepo.java  LocationRepo.java  StoreDB.java  StoreRecordRepo.java
src/main/java/uk/ac/sanger/storelight/requests/: LocationIdentifier.java  LocationInput.java  StoreInput.java  StoreResult.java  UnstoreResult.java
src/main/java/uk/ac/sanger/storelight/service/: ItemBarcodeValidator.java  LocationCache.java  LocationService.java  StoreAddressChecker.java  StoreService.java  UnstoreService.java
src/main/java/uk/ac/sanger/storelight/utils/: BasicUtils.java  CIStringSet.java  MessageVar.java  ReverseIterator.java  StringRepr.java  StringUtils.java
src/main/resources/: application.properties  ldap.properties  schema.graphqls
src/test/java/uk/ac/sanger/storelight/: GraphQLTester.java  IntegrationTests.java  StorelightApplicationTests.java
src/test/java/uk/ac/sanger/storelight/model/: TestItem.java  TestLocation.java
src/test/java/uk/ac/sanger/storelight/repo/: TestLocationRepo.java  TestStoreRecordRepo.java
src/test/java/uk/ac/sanger/storelight/service/: TestItemBarcodeValidator.java  TestLocationCache.java  TestLocationService.java  TestStoreAddressChecker.java  TestStoreService.java  TestUnstoreService.java
src/test/java/uk/ac/sanger/storelight/utils/: TestCIStringSet.java
src/test/resources/: application.properties
src/test/resources/graphql/: addfreezer.graphql  addsizedfreezer.graphql  addsublocationquery.graphql  editlocation.graphql  getlocation.graphql  getstored.graphql  hierarchy.graphql  store.graphql  storeAtAddressAndGetStored.graphql  storeMultipleAndGetStored.graphql
