spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:storelight}
spring.datasource.username=${MYSQL_RW_USER:storelight}
spring.datasource.password=${MYSQL_RW_PASSWORD:storelightpassword}
