contextFactory = com.sun.jndi.ldap.LdapCtxFactory
providerUrl = ldaps://ldap-ro.internal.sanger.ac.uk:636
userDnPatterns = uid={0},ou=people,dc=sanger,dc=ac,dc=uk
groupSearchBase = ou=group,dc=sanger,dc=ac,dc=uk
securityAuthentication = simple
bypassPassword = 42
